example_id                                       | status  | run_time      |
------------------------------------------------ | ------- | ------------- |
./spec/controllers/say_controller_spec.rb[1:1:1] | passed  | 0.04 seconds  |
./spec/controllers/say_controller_spec.rb[1:2:1] | passed  | 0.01 seconds  |
./spec/helpers/say_helper_spec.rb[1:1]           | pending | 0 seconds     |
./spec/loto_spec.rb[1:1]                         | pending | 0 seconds     |
./spec/loto_spec.rb[1:2]                         | passed  | 0.012 seconds |
./spec/loto_spec.rb[1:3]                         | failed  | 0.016 seconds |
./spec/loto_spec.rb[1:4]                         | failed  | 0.004 seconds |
./spec/loto_spec.rb[1:5]                         | pending | 0 seconds     |
./spec/views/say/goodbye.html.erb_spec.rb[1:1]   | pending | 0 seconds     |
./spec/views/say/hello.html.erb_spec.rb[1:1]     | pending | 0 seconds     |
